{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiConnection": "Server=LARIOS; Database=WebApiCitas; User=sa; Password=masterkey; TrustServerCertificate=true; Trusted_Connection=True"
  }
}
